﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdminPanel.Tests", "test-AdminPanel\AdminPanel.Tests.csproj", "{066C36CE-7B04-470B-B8A5-B48828CA8987}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OperatorPanel.Tests", "test-OperatorPanel\OperatorPanel.Tests.csproj", "{AE712E7C-DF3F-4A8F-B54E-9A5F012E5FAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProgramType.Tests", "test-ProgramType\ProgramType.Tests.csproj", "{A05D33BE-CB31-4027-9C86-D6EB9D2EBAFA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerService.Tests", "test-ServerService\ServerService.Tests.csproj", "{F2BAFFE6-A05F-48A4-A134-20D6018DB962}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminPanel", "..\SWCADM\AdminPanel.csproj", "{573A1482-DA29-4499-9D60-9F8843C7D30A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorPanel", "..\SWCOPP\OperatorPanel.csproj", "{75EE7AC3-9B2D-49B8-9071-2E0793B69E99}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerService", "..\SWCSRV\ServerService.csproj", "{39547C19-50A3-4A1C-B915-CBEBCFBAB390}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{066C36CE-7B04-470B-B8A5-B48828CA8987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{066C36CE-7B04-470B-B8A5-B48828CA8987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{066C36CE-7B04-470B-B8A5-B48828CA8987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{066C36CE-7B04-470B-B8A5-B48828CA8987}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE712E7C-DF3F-4A8F-B54E-9A5F012E5FAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE712E7C-DF3F-4A8F-B54E-9A5F012E5FAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE712E7C-DF3F-4A8F-B54E-9A5F012E5FAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE712E7C-DF3F-4A8F-B54E-9A5F012E5FAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A05D33BE-CB31-4027-9C86-D6EB9D2EBAFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05D33BE-CB31-4027-9C86-D6EB9D2EBAFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05D33BE-CB31-4027-9C86-D6EB9D2EBAFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05D33BE-CB31-4027-9C86-D6EB9D2EBAFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2BAFFE6-A05F-48A4-A134-20D6018DB962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2BAFFE6-A05F-48A4-A134-20D6018DB962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2BAFFE6-A05F-48A4-A134-20D6018DB962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2BAFFE6-A05F-48A4-A134-20D6018DB962}.Release|Any CPU.Build.0 = Release|Any CPU
		{573A1482-DA29-4499-9D60-9F8843C7D30A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{573A1482-DA29-4499-9D60-9F8843C7D30A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{573A1482-DA29-4499-9D60-9F8843C7D30A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{573A1482-DA29-4499-9D60-9F8843C7D30A}.Release|Any CPU.Build.0 = Release|Any CPU
		{75EE7AC3-9B2D-49B8-9071-2E0793B69E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75EE7AC3-9B2D-49B8-9071-2E0793B69E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75EE7AC3-9B2D-49B8-9071-2E0793B69E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75EE7AC3-9B2D-49B8-9071-2E0793B69E99}.Release|Any CPU.Build.0 = Release|Any CPU
		{39547C19-50A3-4A1C-B915-CBEBCFBAB390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39547C19-50A3-4A1C-B915-CBEBCFBAB390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39547C19-50A3-4A1C-B915-CBEBCFBAB390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39547C19-50A3-4A1C-B915-CBEBCFBAB390}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE4BE74A-CFD6-4B16-B137-30D2BFD9F394}
	EndGlobalSection
EndGlobal
